--cpu Cortex-M4.fp
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\dcmi.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\usart2.o"
"..\obj\timer.o"
"..\obj\easytrace.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\inv_mpu.o"
"..\obj\myiic.o"
"..\obj\car.o"
"..\obj\adc.o"
"..\obj\robotarm.o"
"..\obj\py.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_adc.o"
--strict --scatter "..\OBJ\OV2640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OV2640.map" -o ..\OBJ\OV2640.axf